<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.said.villefuteeips2017.MyStoreFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            android:id="@+id/StoreAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ajouter_un_magasin" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/storeListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </ListView>
        </RelativeLayout>

    </LinearLayout>

</FrameLayout>
